<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <script async defer data-website-id="47b07e4e-cbb6-428f-acbe-f278f7ccf076" src="https://view.liuwenjing.net/umami.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="最近总是做一些无用功，浏览各种不同的技术帖子，主要是关于编程语言之间的比较与图形学的入门方法，我总是想从里面找一门最易学且有助于视觉转换的语言以及学习曲线比较平滑的图形学入门课，这想必也是「效率成瘾」的症状之一吧。虽然花费了大量的时间，但其实并没有投入实际的创作中，这种花在「如何更好的xxx」的时间需要减少。 不过，还是要总结下经过这段时间搜索后对于计算机图形学的思考。看了各式各样的一些计算机图形">
<meta property="og:type" content="article">
<meta property="og:title" content="近期关于创意编程学习与创作的思考">
<meta property="og:url" content="http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Wenjing Liu">
<meta property="og:description" content="最近总是做一些无用功，浏览各种不同的技术帖子，主要是关于编程语言之间的比较与图形学的入门方法，我总是想从里面找一门最易学且有助于视觉转换的语言以及学习曲线比较平滑的图形学入门课，这想必也是「效率成瘾」的症状之一吧。虽然花费了大量的时间，但其实并没有投入实际的创作中，这种花在「如何更好的xxx」的时间需要减少。 不过，还是要总结下经过这段时间搜索后对于计算机图形学的思考。看了各式各样的一些计算机图形">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-22T13:38:00.000Z">
<meta property="article:modified_time" content="2023-03-03T16:06:00.000Z">
<meta property="article:author" content="Wenjing Liu">
<meta property="article:tag" content="创意编程">
<meta property="article:tag" content="职业生涯">
<meta property="article:tag" content="计算机图形学">
<meta property="article:tag" content="WebGL">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>近期关于创意编程学习与创作的思考</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Wenjing Liu" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://liuwenjing.net">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/02/23/WebGL%E5%AD%A6%E4%B9%A0%2001%20-%2002/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/"
            ><i
                class="fab fa-facebook "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&text=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-twitter "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-linkedin "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&is_video=false&description=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-pinterest "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            href="mailto:?subject=近期关于创意编程学习与创作的思考&body=Check out this article: http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/"
            ><i
                class="fas fa-envelope "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-get-pocket "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-reddit "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-stumbleupon "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-digg "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&name=近期关于创意编程学习与创作的思考&description="
            ><i
                class="fab fa-tumblr "
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&t=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-hacker-news "
                aria-hidden="true"
            ></i
        ></a>
    </li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">学习资源</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        近期关于创意编程学习与创作的思考
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Wenjing Liu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-02-22T13:38:00.000Z" itemprop="datePublished">2023-02-22</time>
        
        (Updated: <time datetime="2023-03-03T16:06:00.000Z" itemprop="dateModified">2023-03-03</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/myblog-source-posts/">myblog/source/_posts</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/WebGL/" rel="tag">WebGL</a>, <a class="tag-link-link" href="/tags/%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B/" rel="tag">创意编程</a>, <a class="tag-link-link" href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" rel="tag">职业生涯</a>, <a class="tag-link-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" rel="tag">计算机图形学</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>最近总是做一些无用功，浏览各种不同的技术帖子，主要是关于编程语言之间的比较与图形学的入门方法，我总是想从里面找一门最易学且有助于视觉转换的语言以及学习曲线比较平滑的图形学入门课，这想必也是「<a href="%22https://sspai.com/post/71518%22">效率成瘾</a>」的症状之一吧。<strong>虽然花费了大量的时间，但其实并没有投入实际的创作中，这种花在「如何更好的xxx」的时间需要减少。</strong></p>
<p>不过，还是要总结下经过这段时间搜索后对于计算机图形学的思考。看了各式各样的一些计算机图形入门课，普遍的基础要求是掌握基本的线性代数，这一点对于一个高中阶段数学基本在70,80分徘徊的人是极大的挑战，另外一个要求就是对于抽象空间的想象能力，这一点我还没办法确认这也是我薄弱的一块。由于我的背景是平面设计师，我不太喜欢纯粹抽象的数据结构以及算法的实现，这些实现的产出一般都是冰冷的数字以及数据，我更喜欢强刺激性的视觉产出。<strong>这也是我学计算机图形学的目的，通过学习计算机图形学实现一些特定的视觉效果用于平面设计</strong>，拓宽我的视觉语言，像<a target="_blank" rel="noopener" href="https://www.instagram.com/italiano.jpg/">@italiano.jpg</a>。这期间我也思考过，这些效果通过AE或者PS也能实现，而且AE与PS的学习成本远远低于学习图形学以及创意编程，我为什么要选择去啃一个硬骨头呢？</p>
<p>我目前的答案是，创意编程的视觉自由度以及定制空间更大，更重要的一点是我对于编程有很高的热情，以及编程实现带来的成就感远高于在Adobe Illustrator中拖拖点点。正如我前面所说，我的目的是用编程辅助视觉实现，我的重点还是在于视觉，但这段时间有点本末倒置了，花费了大量时间在「找技术」而不是「思考如何将艺术与技术结合」上。编程能够带来的另外一个好处是，它能解决实际的问题，就像我最近做的一个小网站<a target="_blank" rel="noopener" href="https://isrcaopen.today/">ISRCAOPENTODAY</a>，大家可以了解通过这个网站确认学校是否开门，根据群里的一些反馈，它确实真实可见的在解决问题，这也是视觉设计没法提供的正向回馈，判断一个视觉设计是否解决了问题实在是个虚无缥缈的话题。</p>
<p>我已经接触了编程一年多了，也是时候回顾下自己掌握的技能以及思考接下来的发展方向。我目前掌握的：</p>
<ul>
<li>编程语言：JavaScript（熟悉），Python（入门），Touchdesigner（入门）</li>
<li>前端框架：React（入门），Svelte（入门）</li>
<li>画板库：p5js（中等）</li>
<li>后端：express（仅了解）</li>
</ul>
<p>综合来看，我学的杂而不精，总是被一些新鲜玩意儿吸引去，因而精简技术栈，专注于设计与编程的结合与实现是下一年的重点。基于此，轮子多的语言与框架是第一选项，尽量多用库能够实现的效果，尽量减少花费时间在造轮子。答案就很明确了，<strong>编程语言继续深入JavaScript，框架选择React以及它的全栈框架Nextjs，图形库则学习WebGL，尝试与p5js进行结合实现。</strong> 最近接触了基于kotlin的创意编程框架「<a target="_blank" rel="noopener" href="https://openrndr.org/">OPENRNDR</a>」，用起来也非常的顺手，但苦于不了解静态语言没法进一步了解，但十分值得继续关注。</p>
<p>回顾完编程，是时候面对现实的问题了，个人项目创作与毕业设计是更加紧迫的任务，因而时间的安排上，编程学习的比重需要降低，我目前的作息时间是凌晨5点左右睡觉，早晨11点左右醒，每天的可用时间除去吃饭大约有13个小时左右可用时间，大致的比例调整如下：</p>
<ul>
<li>项目调研与原型实现：70% （8个小时左右）</li>
<li>编程学习：30%（4个小时左右）</li>
</ul>
<p>接下来一个月的编程学习内容是：</p>
<ul>
<li>WebGL，基于<a target="_blank" rel="noopener" href="http://www.webglacademy.com/">WebGL Academy Interactive Tutorials</a></li>
</ul>
<p><strong>最后需要警戒自己，编程学习需要长时间积累，不要急于求成。</strong></p>
<h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><ul>
<li>计算机图形学入门<ul>
<li>在线视频课程<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1X7411F744/">GAMES101 - 现代计算机图形学入门 - 闫令琪</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-LqUu61oRdk&list=PLQ3UicqQtfNuBjzJ-KEWmG1yjiRMXYKhh">MIT 6.837 - Introduction to Computer Graphics</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=W6yEALqsD7k&list=PL9_jI1bdZmz2emSh0UQ5iOdT2xRHFHL7E">CMU 15-462&#x2F;662 - Computer Graphics</a></li>
</ul>
</li>
</ul>
</li>
<li>WebGL<ul>
<li>在线书籍<ul>
<li><a target="_blank" rel="noopener" href="http://www.webglacademy.com/">WebGL Academy Interactive Tutorials</a></li>
<li><a target="_blank" rel="noopener" href="https://xem.github.io/articles/webgl-guide.html">WebGL guide - Maxime Euzière</a></li>
<li><a target="_blank" rel="noopener" href="https://webgl2fundamentals.org/">WebGL2 Fundamentals</a></li>
<li><a target="_blank" rel="noopener" href="https://shader-tutorial.dev/">GPU Shader Tutorial</a></li>
</ul>
</li>
<li>在线视频课程<ul>
<li><a target="_blank" rel="noopener" href="https://frontendmasters.com/courses/webgl-shaders/introduction/">Advanced Creative Coding with WebGL &amp; Shaders | Frontend Masters</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=-T6EbWCq99c&list=PLPbmjY2NVO_X1U1JzLxLDdRn4NmtxyQQo">WebGL 2: Programs (Hello World) - YouTube</a></li>
</ul>
</li>
</ul>
</li>
<li>创意编程资源<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/terkelg/awesome-creative-coding">Awesome-creative-coding</a></li>
</ul>
</li>
</ul>

  </div>
</article>




    <div class="blog-post-comments">
        <div id="giscus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://liuwenjing.net">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">学习资源</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/"
            ><i
                class="fab fa-facebook fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&text=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-twitter fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-linkedin fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&is_video=false&description=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-pinterest fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            href="mailto:?subject=近期关于创意编程学习与创作的思考&body=Check out this article: http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/"
            ><i
                class="fas fa-envelope fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-get-pocket fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-reddit fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-stumbleupon fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&title=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-digg fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&name=近期关于创意编程学习与创作的思考&description="
            ><i
                class="fab fa-tumblr fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
    <li>
        <a
            class="icon"
            target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/02/22/%E8%BF%91%E6%9C%9F%E5%85%B3%E4%BA%8E%E5%88%9B%E6%84%8F%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0%E4%B8%8E%E5%88%9B%E4%BD%9C%E7%9A%84%E6%80%9D%E8%80%83/&t=近期关于创意编程学习与创作的思考"
            ><i
                class="fab fa-hacker-news fa-lg"
                aria-hidden="true"
            ></i
        ></a>
    </li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2023
    Wenjing Liu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://liuwenjing.net">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

  <script async defer data-website-id="47b07e4e-cbb6-428f-acbe-f278f7ccf076" src="https://view.liuwenjing.net/umami.js"></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- giscus Comments-->

  <script type="text/javascript" >
      var giscus_repo = 'oumaizi/wenjing.github.io';
      var giscus_repo_id = 'R_kgDOJA0nRQ';
      var giscus_category = 'Announcements';
      var giscus_category_id = 'DIC_kwDOJA0nRc4CUXnK';
      var giscus_mapping = 'pathname';
      var giscus_theme = 'light';
      var giscus_reactions_enabled = '1';
      var giscus_lang = 'en';

      (function(){
        var script = document.createElement('script');

        script.src = "https://giscus.app/client.js";
        script.setAttribute('data-repo', giscus_repo);
        script.setAttribute('data-repo-id', giscus_repo_id);
        script.setAttribute('data-category', giscus_category);
        script.setAttribute('data-category-id', giscus_category_id);
        script.setAttribute('data-mapping', giscus_mapping);
        script.setAttribute('data-strict', "0");
        script.setAttribute('data-reactions-enabled', giscus_reactions_enabled);
        script.setAttribute('data-emit-metadata', "0")
        script.setAttribute('data-input-position', "top")
        script.setAttribute('data-theme', giscus_theme);
        script.setAttribute('data-lang', giscus_lang);
        script.setAttribute('data-loading', 'lazy');
        script.setAttribute('crossorigin', 'anonymous');
        script.async = true;
        (document.getElementById('giscus_thread')).appendChild(script);
      }())
  </script>

</body>
</html>
